\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The manuscript in its wooden covers}}{1}{figure.1}}
\newlabel{fig:alt text}{{1}{1}{The manuscript in its wooden covers}{figure.1}{}}
\tocstyle@set@width {unum}{toc}{}{21.4401pt}
\tocstyle@set@width {num}{toc}{1}{15.6366pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{21.4401pt}
\tocstyle@set@width {skip}{toc}{2}{15.6366pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A leaf of the manuscript and the decorative cover}}{3}{figure.2}}
\newlabel{fig:alt text}{{2}{3}{A leaf of the manuscript and the decorative cover}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some details and terminology}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naming the manuscript}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naming the chapters}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of the Vinaya Khandhakas}}{6}{figure.3}}
\newlabel{fig:alt text}{{3}{6}{Structure of the Vinaya Khandhakas}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Who is involved}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Funding}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Licensing}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effects of copyright}}{14}{figure.4}}
\newlabel{fig:alt text}{{4}{14}{The effects of copyright}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How to proceed}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Task modules}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Physically examine the manuscript}{16}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Scan the manuscript}{16}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Microfilm image of one leaf of DP-CV}}{17}{figure.5}}
\newlabel{fig:alt text}{{5}{17}{Microfilm image of one leaf of DP-CV}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photograph of one leaf of DP-CV}}{17}{figure.6}}
\newlabel{fig:alt text}{{6}{17}{Photograph of one leaf of DP-CV}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unreadable leaf of DP-CV}}{17}{figure.7}}
\newlabel{fig:alt text}{{7}{17}{Unreadable leaf of DP-CV}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Engage an epigraphic expert to assess the script}{18}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Carbon date the manuscript}{19}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Have the manuscript typed and proofread}{20}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Publish digitally and in print}{21}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Academic documentation}{22}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Publicity and popular awareness}{22}{subsection.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Flow for completing each module}{22}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Task module flow}}{23}{figure.8}}
\newlabel{fig:alt text}{{8}{23}{Task module flow}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Digital Strategy}{23}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Use Github for all assets}{25}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Segmenting the text}{26}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Text input}{28}{subsection.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ratana Sutta diff}}{29}{figure.9}}
\newlabel{fig:alt text}{{9}{29}{Ratana Sutta diff}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Beyond this project}{30}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bibliography}{31}{section.13}}
